<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>script</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="(Target Database)" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/uvv" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="computacao@raiz" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/uvv" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="computacao@raiz" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/uvv" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="computacao@raiz" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="3155c450-656d-4f91-b1c6-d9568ee0198a" dbcs-ref="DS2" name="PlayPen Database" physicalName="pset" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: Couldn&apos;t connect to database: JDBC Driver &quot;org.postgresql.Driver&quot; not found." >
   <relationships>
   </relationships>
  </database>
  <database id="DB1" populated="true" UUID="f316b1bc-9d71-4d2d-bbf9-bdba6b1c4402" dbcs-ref="DS2" name="PlayPen Database" physicalName="pset" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: Couldn&apos;t connect to database: JDBC Driver &quot;org.postgresql.Driver&quot; not found." >
   <relationships>
   </relationships>
  </database>
  <database id="DB2" populated="true" UUID="58a3799a-889e-4431-ae13-23c8262366db" dbcs-ref="DS2" name="PlayPen Database" physicalName="pset" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: Couldn&apos;t connect to database: JDBC Driver &quot;org.postgresql.Driver&quot; not found." >
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB4" populated="true" UUID="ce083904-2cf2-4564-ac37-cbcccfd2d7ec" name="empregados" objectType="TABLE" physicalName="empregados" >
   <remarks>tabela sobre os empregados</remarks>
   <folder id="FOLTAB41" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL5" populated="true" UUID="bd53fd9c-f6c0-45e0-a0a4-3200f1e84179" autoIncrement="false" autoIncrementSequenceName="empregados_id_empregado_seq" defaultValue="" name="id_empregado" nullable="0" physicalName="id_empregado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>chave primaria sobre a tabela empregados onde identifica os empregados</remarks>
    </column>
    <column id="COL6" populated="true" UUID="a9b96c41-34dd-4e76-acce-9389f73c7119" autoIncrement="false" autoIncrementSequenceName="empregados_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="75" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>coluna sobre os nomes de cada empregado</remarks>
    </column>
    <column id="COL7" populated="true" UUID="44f0caba-b5b0-474c-a0f5-8a9eb970596f" autoIncrement="false" autoIncrementSequenceName="empregados_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>coluna sobre os emails dos empregados</remarks>
    </column>
    <column id="COL8" populated="true" UUID="b078f547-5cd6-41a5-a091-db40b08951bc" autoIncrement="false" autoIncrementSequenceName="empregados_telefone_seq" defaultValue="" name="telefone" nullable="1" physicalName="telefone" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>coluna sobre os telefones dos funcionarios</remarks>
    </column>
    <column id="COL9" populated="true" UUID="62b3ff62-f448-4b6b-b295-f61a7d1df12e" autoIncrement="false" autoIncrementSequenceName="empregados_data_contratacao_seq" defaultValue="" name="data_contratacao" nullable="0" physicalName="data_contratacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>coluna sobre as datas de conrrataçao de cada funcionario</remarks>
    </column>
    <column id="COL10" populated="true" UUID="1bc657f1-1352-4518-b91c-838331ff7e5e" autoIncrement="false" autoIncrementSequenceName="empregados_id_cargo_seq" defaultValue="" name="id_cargo" nullable="0" physicalName="id_cargo" precision="10" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>chave estrangeira da tabela cargos sobre a identificaçao dos cargos</remarks>
    </column>
    <column id="COL11" populated="true" UUID="cf119648-3a10-45bc-a5b1-370a4778aed6" autoIncrement="false" autoIncrementSequenceName="empregados_salario_seq" defaultValue="" name="salario" nullable="1" physicalName="salario" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>coluna sobre os salarios de cada funcionario</remarks>
    </column>
    <column id="COL12" populated="true" UUID="b5d664ce-67ea-4503-b381-c7f9d8358998" autoIncrement="false" autoIncrementSequenceName="empregados_comissao_seq" defaultValue="" name="comissao" nullable="1" physicalName="comissao" precision="4" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>coluna sobre a comissao de cada funcionario</remarks>
    </column>
    <column id="COL13" populated="true" UUID="4227a637-5d35-4676-a820-3a0d83ce8923" autoIncrement="false" autoIncrementSequenceName="empregados_id_departamento_seq" defaultValue="" name="id_departamento" nullable="1" physicalName="id_departamento" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>chave estrangeira sobre a identificaçao de cada departamento de cada funcionario vindo da tabela departamentos</remarks>
    </column>
    <column id="COL14" populated="true" UUID="87d0dfca-9be8-4f29-b13d-adaae3e6ce09" autoIncrement="false" autoIncrementSequenceName="empregados_id_empregado_seq" defaultValue="" name="id_supervisor" nullable="1" physicalName="id_supervisor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>referencia sobre a propria tabela empregados identificando o supervisor de cada funcionario</remarks>
    </column>
    </folder>
    <folder id="FOLTAB43" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB42" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB44" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="da0082db-b17e-43c0-a7bf-1b7422b1747a" clustered="false" name="id_empregado" physicalName="id_empregado" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC16" populated="true" UUID="ceba9b7e-d904-4ae8-82f7-02a2f0841176" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="id_empregado" physicalName="id_empregado" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="274172de-11a7-4a73-ac34-2c3548b49e3c" name="cargos" objectType="TABLE" physicalName="cargos" >
   <remarks>tabela sobre os cargos</remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="3ef1729c-b848-4925-9806-793e4419d1dc" autoIncrement="false" autoIncrementSequenceName="cargos_id_cargo_seq" defaultValue="" name="id_cargo" nullable="0" physicalName="id_cargo" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>chave primaria sobre a tabela cargos fazendo a funçao da identificaçao dos cargos</remarks>
    </column>
    <column id="COL19" populated="true" UUID="730aecca-9bef-474e-87a7-9a27575eb9d7" autoIncrement="false" autoIncrementSequenceName="cargos_cargo_seq" defaultValue="" name="cargo" nullable="0" physicalName="cargo" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>chave alternativa da tabela cargos identificando o nome de cada cargo</remarks>
    </column>
    <column id="COL20" populated="true" UUID="66fa70da-87d5-4a15-951f-dae347521aee" autoIncrement="false" autoIncrementSequenceName="cargos_salario_minimo_seq" defaultValue="" name="salario_minimo" nullable="0" physicalName="salario_minimo" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>definiçao de cada salario minimo de cada cargo</remarks>
    </column>
    <column id="COL21" populated="true" UUID="a17d72fe-e219-4e6b-9deb-028af6c70c2a" autoIncrement="false" autoIncrementSequenceName="cargos_salario_maximo_seq" defaultValue="" name="salario_maximo" nullable="1" physicalName="salario_maximo" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>definiçao do salario maximo de cada cargo</remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="16b4711a-31aa-4f62-8ad1-9b0b0ca41a00" clustered="false" name="id_cargos" physicalName="id_cargos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="321255c9-8f39-425e-9610-6a4dd1164d0d" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="id_cargo" physicalName="id_cargo" />
    </index>
    <index id="IDX24" populated="true" UUID="554bf443-af18-4b2c-896e-fd6b5341945a" clustered="false" name="cargos AK" physicalName="cargos_ak" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC25" populated="true" UUID="a7c91ef9-aa87-4ea2-a6f6-43593e392e5d" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="cargo" physicalName="cargo" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="32981861-7b71-4e79-891b-6a796764ae16" name="regioes" objectType="TABLE" physicalName="regioes" >
   <remarks>tabela sobre as regioes</remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="c28f2f07-cbd6-4fcf-97d4-520d7aaad65e" autoIncrement="false" autoIncrementSequenceName="regioes_id_regiao_seq" defaultValue="" name="id_regiao" nullable="0" physicalName="id_regiao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>chave primaria da tabela regioes sobre a identificaçao das reioes</remarks>
    </column>
    <column id="COL28" populated="true" UUID="ad2fa798-a432-41e8-aa2a-2057923a0642" autoIncrement="false" autoIncrementSequenceName="regioes_nome_regiao_seq" defaultValue="" name="nome_regiao" nullable="0" physicalName="nome_regiao" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>chave alternativa sobre o nome das regioes da tabela regioes</remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="66ec53a3-18b9-4933-ac98-0cf7e7e9069d" clustered="false" name="id_regiao" physicalName="id_regiao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="b9418dff-8f4a-4369-a49d-7bd610fad26c" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id_regiao" physicalName="id_regiao" />
    </index>
    <index id="IDX31" populated="true" UUID="d11980b3-949d-494e-a312-ac165da5dd35" clustered="false" name="nome_regiao" physicalName="nome_regiao" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC32" populated="true" UUID="8d2f28fc-b0a0-41c1-83a9-81cadffe2c7c" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="nome_regiao" physicalName="nome_regiao" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="b2ea1517-42ab-4c9c-af94-8b1227280d87" name="paises" objectType="TABLE" physicalName="paises" >
   <remarks>tabela sobre os paises</remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="cb43c2d1-6ac2-477b-b845-4a442a064c6c" autoIncrement="false" autoIncrementSequenceName="paises_id_pais_seq" defaultValue="" name="id_pais" nullable="0" physicalName="id_pais" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>coluna sobre as identificaçoes dos paises</remarks>
    </column>
    <column id="COL35" populated="true" UUID="8e393cc2-7975-4cd0-aba3-48c7386c07f5" autoIncrement="false" autoIncrementSequenceName="paises_id_regiao_seq" defaultValue="" name="id_regiao" nullable="1" physicalName="id_regiao" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>chave estrangeira sobre a identificaçao das regioes</remarks>
    </column>
    <column id="COL36" populated="true" UUID="bfd60478-2aa4-4411-a538-fcfe3bd1592f" autoIncrement="false" autoIncrementSequenceName="paises_nome_pais_seq" defaultValue="" name="nome_pais" nullable="0" physicalName="nome_pais" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>chave alternativa da tabela paises sobre o nome dos paises</remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="55edc5f3-9006-45d6-adf0-844cab4a3ccc" clustered="false" name="id_paises" physicalName="id_paises" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="dc82aa4c-063e-45a4-aee3-c41ec5eee503" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id_pais" physicalName="id_pais" />
    </index>
    <index id="IDX39" populated="true" UUID="5554781c-60d9-49c0-b6b1-30f82b9199d3" clustered="false" name="nome_pais AK" physicalName="nome_pais_ak" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC40" populated="true" UUID="9996f832-61c7-4244-a3b4-d3e45b9858de" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="nome_pais" physicalName="nome_pais" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="86762068-372a-4f9f-b08a-5a0d084f9bc0" name="localizacoes" objectType="TABLE" physicalName="localizacoes" >
   <remarks>tabela sobre as localizaçoes</remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="2b8fb1c6-10a7-4452-a71e-b08de0645ef4" autoIncrement="false" autoIncrementSequenceName="localizacoes_id_localizacao_seq" defaultValue="" name="id_localizacao" nullable="0" physicalName="id_localizacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>chave primaria da tabela localizaçoes sobre a identificaçao das localizaçoes</remarks>
    </column>
    <column id="COL43" populated="true" UUID="66a92e42-0004-4e73-beee-ad88316a9da8" autoIncrement="false" autoIncrementSequenceName="localizacoes_id_pais_seq" defaultValue="" name="id_pais" nullable="1" physicalName="id_pais" precision="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>chave estrangeira sobre a indentificaçao do pais da localizaçao vindo da tabela paises</remarks>
    </column>
    <column id="COL44" populated="true" UUID="91b33a2b-6a51-4213-8304-32c04041ff11" autoIncrement="false" autoIncrementSequenceName="localizacoes_endereco_seq" defaultValue="" name="endereco" nullable="1" physicalName="endereco" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>coluna endereço da tabela localizaçoes onde define o endereço de cada localizaçao</remarks>
    </column>
    <column id="COL45" populated="true" UUID="06e7da8d-24c6-4cd9-bcde-1439a9e50e12" autoIncrement="false" autoIncrementSequenceName="localizacoes_CEP_seq" defaultValue="" name="CEP" nullable="1" physicalName="CEP" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>coluna sobre cep da tabela localizaçoes onde define o cep de cada localizaçao</remarks>
    </column>
    <column id="COL46" populated="true" UUID="6cd0cd5f-0fb6-482a-a516-ff7ed459ee71" autoIncrement="false" autoIncrementSequenceName="localizacoes_uf_seq" defaultValue="" name="uf" nullable="1" physicalName="uf" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>coluna sobre as unidades federais localizadas cada localizaçao</remarks>
    </column>
    <column id="COL47" populated="true" UUID="bc0f9aab-bb19-435a-ba53-48f1461df439" autoIncrement="false" autoIncrementSequenceName="localizacoes_cidade_seq" defaultValue="" name="cidade" nullable="1" physicalName="cidade" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>coluna sobre as cidades da tabela localizaçoes</remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="a8926e05-aded-4281-b535-2f5bdea10732" clustered="false" name="id_localizacao" physicalName="id_localizacao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="a1ac528a-558b-4540-888e-34fb6fdda64a" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="id_localizacao" physicalName="id_localizacao" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="1243ea3b-887e-4e0d-bb7a-d1bc43ea2b95" name="departamentos" objectType="TABLE" physicalName="departamentos" >
   <remarks>tabela sobre os departamentos</remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="14e27529-b541-442b-8dc6-922e5e1f279c" autoIncrement="false" autoIncrementSequenceName="departamentos_id_departamento_seq" defaultValue="" name="id_departamento" nullable="0" physicalName="id_departamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>chave primaria sobre a identificaçao dos departamentos</remarks>
    </column>
    <column id="COL52" populated="true" UUID="895cc1eb-646d-49f5-9d32-cdcf9623f503" autoIncrement="false" autoIncrementSequenceName="departamentos_id_localizacao_seq" defaultValue="" name="id_localizacao" nullable="1" physicalName="id_localizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>chave estrangeira vindo da tabela localizaçoes fazendo referencia a identificaçao das localizaçoes de cada departamento</remarks>
    </column>
    <column id="COL53" populated="true" UUID="fbce1775-9bc6-4ffb-82e0-359246cfcc37" autoIncrement="false" autoIncrementSequenceName="departamentos_nome_departamento_seq" defaultValue="" name="nome_departamento" nullable="0" physicalName="nome_departamento" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>coluna sobre o nome de cada departamento</remarks>
    </column>
    <column id="COL54" populated="true" UUID="b2212fcb-2682-4fd6-af57-dacfabf9fe3c" autoIncrement="false" autoIncrementSequenceName="departamentos_id_gerente_seq" defaultValue="" name="id_gerente" nullable="1" physicalName="id_gerente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>chave estrangeira sobre a identificaçao de cada gerente de cada departamento</remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="ac7300d4-8bb4-40e4-a21b-b80afb1b7e86" clustered="false" name="id_departamento" physicalName="id_departamento" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="d012b953-4059-493d-9538-d8bf98bdc974" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="id_departamento" physicalName="id_departamento" />
    </index>
    <index id="IDX57" populated="true" UUID="d6c7dd9f-793b-4a0c-8e5f-b6427a568a81" clustered="false" name="nome_departamento AK" physicalName="nome_departamento_ak" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC58" populated="true" UUID="0c2bd917-05dd-4e06-8f76-faf7f4546b07" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="nome_departamento" physicalName="nome_departamento" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="c7c69522-a2f4-46e0-85a7-ac234423448a" name="historico_cargos" objectType="TABLE" physicalName="historico_cargos" >
   <remarks>tabela sobre os historicos dos cargos</remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="07a4d65c-0971-4a00-a09d-302ac4489734" autoIncrement="false" autoIncrementSequenceName="historico_cargos_data_inicial_seq" defaultValue="" name="data_inicial" nullable="0" physicalName="data_inicial" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>chave primaria da tabela historico_cargos sobre a data_inicial de cada funcionario</remarks>
    </column>
    <column id="COL61" populated="true" UUID="b0802e8c-dd42-4641-9c43-b1aca46e614f" autoIncrement="false" autoIncrementSequenceName="historico_cargos_id_empregado_seq" defaultValue="" name="id_empregado" nullable="0" physicalName="id_empregado" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>chave estrangeira sobre a identificaçao dos empregados da tabela empregados</remarks>
    </column>
    <column id="COL62" populated="true" UUID="3d7590c8-c145-446f-8b9d-cb0a25429725" autoIncrement="false" autoIncrementSequenceName="historico_cargos_id_cargo_seq" defaultValue="" name="id_cargo" nullable="0" physicalName="id_cargo" precision="10" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>chave estrangeira sobre a indentificaçao dos cargos sobre a tabela cargos</remarks>
    </column>
    <column id="COL63" populated="true" UUID="11276f7d-5ce7-45d0-a546-d5860b60ac7a" autoIncrement="false" autoIncrementSequenceName="historico_cargos_data_final_seq" defaultValue="" name="data_final" nullable="1" physicalName="data_final" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>data final sobre a demissao dos empregados</remarks>
    </column>
    <column id="COL64" populated="true" UUID="465079c9-a9a3-49a0-af67-2c6f07f74dc0" autoIncrement="false" autoIncrementSequenceName="historico_cargos_id_departamento_seq" defaultValue="" name="id_departamento" nullable="1" physicalName="id_departamento" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>chave estrangeira sobre a tabela departamentos sobre a identificaçao dos departamentos na tabela historico_cargos</remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="e25b214b-aa9a-418d-8bed-902511cb7132" clustered="false" name="data_inicial" physicalName="data_inicial" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="8de665c2-5c13-4223-989a-71c550ddc34f" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="data_inicial" physicalName="data_inicial" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL67" populated="true" UUID="39a5e3f7-51f3-4f19-bd6d-b2fac76401dc" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="empregados_historico_cargos_fk" physicalName="empregados_historico_cargos_fk" pk-table-ref="TAB4" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="e8c3ebbf-8951-4d25-920b-fa9036e43c1e" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL5" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="b86a03f8-c134-45de-897f-77fa6f1f5b68" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="empregados_departamentos_fk" physicalName="empregados_departamentos_fk" pk-table-ref="TAB4" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="2e8efb86-1fc1-4af3-9726-36e2efb8a93b" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL5" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="01eb626e-f9fd-4fb1-83a2-04d1d737f119" deferrability="7" deleteRule="3" fk-table-ref="TAB4" fkCardinality="7" identifying="false" name="empregados_empregados_fk" physicalName="empregados_empregados_fk" pk-table-ref="TAB4" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="a94a4334-bf47-42e1-a10c-1fde0f545979" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL5" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="cc832a9b-f95b-457a-b7bb-dddf95650e4b" deferrability="7" deleteRule="3" fk-table-ref="TAB4" fkCardinality="7" identifying="false" name="cargos_empregados_fk" physicalName="cargos_empregados_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="fb475755-b156-4e4b-8c9a-d60843088d36" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="ed4196c9-3dc2-418a-a206-67aef59f5f0a" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="cargos_historico_cargos_fk" physicalName="cargos_historico_cargos_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="3d280789-b087-4208-bdca-f6e021042874" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="19a23a08-4693-4902-9a41-0918ba5492c3" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="regioes_paises_fk" physicalName="regioes_paises_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="18864ff4-25c1-4d8c-9a67-5b3f13d63efd" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="76381ed9-83dd-4164-82eb-63966c3b6f5f" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="paises_localizacoes_fk" physicalName="paises_localizacoes_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="60ecafe7-9285-43d7-806c-2300c5239ebd" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="b6dfd97f-cb94-445d-817a-9f45a33fc74a" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="localizacoes_departamentos_fk" physicalName="localizacoes_departamentos_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="81d3c48d-2e5e-4713-819b-436c765c3f9b" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="747f75d2-55bd-4367-aa4a-a86b0a8b19ed" deferrability="7" deleteRule="3" fk-table-ref="TAB4" fkCardinality="7" identifying="false" name="departamentos_empregados_fk" physicalName="departamentos_empregados_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="f75ce49a-34e9-4d8c-a245-40d16aed05e1" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="00cc825d-504f-400b-bc25-9329bff41b88" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="departamentos_historico_cargos_fk" physicalName="departamentos_historico_cargos_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="9cfff5ab-69c8-4dd5-b6b9-faeb9c5b3696" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="hr"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537145" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB4" x="564" y="457" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="1109" y="589" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="117" y="42" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="20" y="277" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="159" y="550" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="431" y="128" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="1059" y="52" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL79" pkConnection="0.8078817733990148" fkConnection="0.40865384615384615" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL77" pkConnection="0.7112299465240641" fkConnection="0.22994652406417113" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL81" pkConnection="0.6696035242290749" fkConnection="0.4083044982698962" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL73" pkConnection="0.3176470588235294" fkConnection="0.6804733727810651" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL83" pkConnection="0.6089965397923875" fkConnection="0.04918032786885246" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL75" pkConnection="0.7973568281938326" fkConnection="0.6721311475409836" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL85" pkConnection="0.30985915492957744" fkConnection="0.9176470588235294" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL67" pkConnection="0.14792899408284024" fkConnection="0.2827868852459016" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL69" pkConnection="0.3514644351464435" fkConnection="0.7750865051903114" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL71" pkConnection="0.1297071129707113" fkConnection="0.9467455621301775" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
